(ns tg-bot.handlers.commands.info
  (:require
   [tg-bot.methods.send-message :refer [send-telegram-message]]))


(def message 
  "📌 Информация – Просмотр списка доступных опций

📞 Проверить клиента – Проверить клиента по номеру телефона.

Если клиент уже есть, покажет найденные анкеты.
Если нет – сообщит, что клиента пока не было.

📝 Создать анкету – Создать новую анкету клиента. Запрашиваются:

📱 Модель телефона 
☎️ Номер телефона и имя клиента
💬 На что договорились с клиентом
🛠️ Описание проблемы и результаты диагностики 

 Пример анкеты:

📱 Honor 8X  
☎️ 9061315817  
💬 Замена дисплея, ориг, 2700  
🛠️ Снизу слева начал отклеиваться дисплей после замены в туристе,  
    клиент намазал клей и затолкнул туда зубочисткой, видимо повредил драйвер, пошли полосы.

🔎 Найти анкету – Найти анкету по ID или номеру телефона.

✏️ Редактиовать анкету – Редактировать анкету по ID.")


(defn handle-info [chat-id] 
  (println "\n\n Send info \n\n")
  (send-telegram-message {:chat-id chat-id
                          :message message}))
