(ns tg-bot.handlers.handle-info
  (:require
   [tg-bot.methods.send-message :refer [send-telegram-message]]))


(def message 
  "📌 Информация о командах бота

✅ /info – Просмотр списка доступных команд

📞 /check_client – Проверить клиента по номеру телефона.

Если клиент уже есть, покажет найденные анкеты.
Если нет – сообщит, что клиента пока не было.

📝 /worksheet – Создать новую анкету клиента. Запрашиваются:

📱 Модель телефона 
☎️ Номер телефона и имя клиента
💬 На что договорились с клиентом
🛠️ Описание проблемы и результаты диагностики 

 Пример анкеты:

📱 Honor 8X  
☎️ 9061315817  
💬 Замена дисплея, ориг, 2700  
🛠️ Снизу слева начал отклеиваться дисплей после замены в туристе,  
    клиент намазал клей и затолкнул туда зубочисткой, видимо повредил драйвер, пошли полосы.

🔎 /search_worksheet – Найти анкету по ID или номеру телефона.

✏️ /edit_worksheet – Редактировать анкету по ID.")


(defn handle-info [chat-id] 
  (println "\n\n Send info \n\n")
  (send-telegram-message {:chat-id chat-id
                          :message message}))
